{
  "name": "@primeinc/story-scroller",
  "version": "0.0.1",
  "description": "Production-ready React scroll-snapping component using GSAP and Lenis",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles/index.css"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "PLAYWRIGHT_HEADED=true playwright test",
    "test:debug": "playwright test --debug",
    "test:interactive": "PLAYWRIGHT_HTML_REPORT=true playwright test",
    "test:report": "PLAYWRIGHT_HTML_REPORT=true playwright show-report",
    "test:report:generate": "PLAYWRIGHT_HTML_REPORT=true playwright test --reporter=html",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:ui": "vitest --ui"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "gsap": "^3.12.5",
    "lenis": "^1.1.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jsdom": "^24.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.8.3",
    "vitest": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Prime Inc",
  "repository": {
    "type": "git",
    "url": "https://github.com/primeinc/storyscroller.git",
    "directory": "package"
  },
  "keywords": [
    "react",
    "scroll",
    "smooth-scroll",
    "gsap",
    "lenis",
    "animation",
    "scroll-snapping",
    "nextjs"
  ]
}